#pragma once
#include <vector>
#include <string>
#include "ScanRegion.h"

using namespace std;

class ScanObject
{
private:
	string filepath;
	vector<ScanObject> Objects;
	vector<ScanRegion> Regions;
public:
	void ReadObject();
};

/*
3. Разработать класс ScanObject, представляющий собой объект для сканирования.
	Объекты класса ScanObject строятся на основе объектов IObjectContent, с добавлением информации о регионах,
	которые необходимо сканировать, представляемые классом ScanRegion.
	Объекты ScanObject могут содержать в себе подъобъеты ScanObject (например, в случае сканирования архивов).
	Класс должен включать в себя:
	*	Название объекта - для файлов имя файла, для внутренних объектов архивов - путь до объекта
	*	Список регионов ScanRegion для сканирования
	*	Список подобъектов
	*	Метод блочного чтения объекта.
		Сначала метод возвращает регионы для сканирования самого объекта,
		затем рекурсивно применяется ко всем дочерним объектам. Метод должен сигнализировать о
		начале и конце объекта, о начале и конце каждого региона, о начале и конце каждого дочернего подобъекта
*/